# SpringBootWebsite

./: README.md
initial/: build.gradle
initial/src/main/java/com/example/springboot/: Application.java  HomeController.java
initial/src/main/java/com/example/springboot/controllers/: HomeController.java  LoginController.java
initial/src/main/java/com/example/springboot/domain/: AppUserDetails.java  Authority.java  User.java
initial/src/main/java/com/example/springboot/domain/types/: AuthorityType.java
initial/src/main/java/com/example/springboot/entity/: User.java
initial/src/main/java/com/example/springboot/repositories/: UserRepository.java
initial/src/main/java/com/example/springboot/repositories/impl/: UserRepositoryImpl.java
initial/src/main/java/com/example/springboot/services/impl/: UserDetailsServiceImpl.java
initial/src/main/java/com/example/springboot/utils/: AppConstants.java
initial/src/main/resources/: import.sql
initial/src/test/java/com/example/springboot/: HomeControllerTest.java
